<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(360,230)" to="(460,230)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(80,90)" to="(520,90)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(70,210)" to="(70,310)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(710,340)" to="(710,420)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(700,240)" to="(760,240)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(680,80)" to="(680,110)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(530,240)" to="(530,390)"/>
    <wire from="(350,380)" to="(350,390)"/>
    <wire from="(560,150)" to="(700,150)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(280,240)" to="(280,390)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(540,140)" to="(720,140)"/>
    <wire from="(310,150)" to="(450,150)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(220,110)" to="(680,110)"/>
    <wire from="(290,140)" to="(470,140)"/>
    <wire from="(700,80)" to="(700,120)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(550,210)" to="(550,310)"/>
    <wire from="(710,230)" to="(710,280)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(300,210)" to="(300,310)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(470,120)" to="(700,120)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(310,100)" to="(540,100)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(720,80)" to="(720,140)"/>
    <wire from="(60,390)" to="(60,400)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <comp lib="1" loc="(460,220)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(70,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(212,440)" name="Text">
      <a name="text" val="Sum 2"/>
    </comp>
    <comp lib="6" loc="(710,436)" name="Text">
      <a name="text" val="Sum 0"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(543,50)" name="Text">
      <a name="text" val="3-Bit B"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(463,434)" name="Text">
      <a name="text" val="Sum 1"/>
    </comp>
    <comp lib="6" loc="(703,51)" name="Text">
      <a name="text" val="3-Bit A"/>
    </comp>
    <comp lib="6" loc="(65,427)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(760,209)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,220)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
