<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,160)" to="(950,180)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(510,260)" to="(510,410)"/>
    <wire from="(890,80)" to="(890,130)"/>
    <wire from="(540,120)" to="(770,120)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(950,80)" to="(950,160)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(910,80)" to="(910,100)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(790,80)" to="(790,170)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(940,250)" to="(940,300)"/>
    <wire from="(290,170)" to="(430,170)"/>
    <wire from="(290,90)" to="(290,170)"/>
    <wire from="(790,170)" to="(930,170)"/>
    <wire from="(20,170)" to="(20,190)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(180,130)" to="(890,130)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(510,410)" to="(580,410)"/>
    <wire from="(840,250)" to="(840,270)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(450,100)" to="(450,160)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(780,230)" to="(780,330)"/>
    <wire from="(40,110)" to="(730,110)"/>
    <wire from="(690,360)" to="(690,440)"/>
    <wire from="(840,250)" to="(940,250)"/>
    <wire from="(770,160)" to="(950,160)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(40,180)" to="(160,180)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(940,360)" to="(940,440)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(450,100)" to="(910,100)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(30,240)" to="(30,340)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(20,170)" to="(180,170)"/>
    <wire from="(930,260)" to="(930,300)"/>
    <wire from="(700,140)" to="(930,140)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(590,250)" to="(690,250)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(540,170)" to="(680,170)"/>
    <wire from="(760,410)" to="(830,410)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(760,260)" to="(760,410)"/>
    <wire from="(20,420)" to="(80,420)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(270,160)" to="(450,160)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(40,110)" to="(40,180)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(520,160)" to="(700,160)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(290,90)" to="(750,90)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(170,370)" to="(170,450)"/>
    <wire from="(30,340)" to="(70,340)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(930,80)" to="(930,140)"/>
    <wire from="(40,180)" to="(40,190)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(260,260)" to="(260,410)"/>
    <comp lib="1" loc="(940,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(75,447)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(990,229)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(940,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(933,51)" name="Text">
      <a name="text" val="3-Bit A"/>
    </comp>
    <comp lib="6" loc="(443,454)" name="Text">
      <a name="text" val="Sum 1"/>
    </comp>
    <comp lib="6" loc="(940,456)" name="Text">
      <a name="text" val="Sum 0"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(30,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(20,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(693,454)" name="Text">
      <a name="text" val="Sum 1"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(172,470)" name="Text">
      <a name="text" val="Sum 2"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(773,50)" name="Text">
      <a name="text" val="3-Bit B"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
