<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(70,90)" to="(110,90)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(200,200)" to="(200,440)"/>
    <wire from="(180,400)" to="(250,400)"/>
    <wire from="(310,350)" to="(310,400)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(220,240)" to="(220,480)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(130,240)" to="(130,300)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(210,220)" to="(210,460)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(60,50)" to="(60,110)"/>
    <wire from="(170,200)" to="(170,380)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(200,440)" to="(240,440)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(140,200)" to="(140,320)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(190,240)" to="(190,420)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(150,220)" to="(150,340)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(190,420)" to="(250,420)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(160,240)" to="(160,360)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(180,220)" to="(180,400)"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(220,480)" to="(250,480)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(160,360)" to="(240,360)"/>
    <wire from="(50,70)" to="(110,70)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <comp lib="6" loc="(56,245)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(10,72)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate"/>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(313,54)" name="Text">
      <a name="text" val="SOP"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,221)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(15,98)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(425,236)" name="Text">
      <a name="text" val="POS"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(11,45)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(55,197)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
