<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(720,150)" to="(760,150)"/>
    <wire from="(40,230)" to="(80,230)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(40,510)" to="(70,510)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(90,350)" to="(90,410)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(740,170)" to="(740,210)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(90,350)" to="(110,350)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(90,450)" to="(90,510)"/>
    <wire from="(110,120)" to="(110,230)"/>
    <wire from="(80,60)" to="(210,60)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(610,70)" to="(670,70)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(60,430)" to="(120,430)"/>
    <wire from="(280,40)" to="(280,140)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(90,450)" to="(160,450)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(70,40)" to="(200,40)"/>
    <wire from="(40,350)" to="(90,350)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(70,40)" to="(70,190)"/>
    <wire from="(90,510)" to="(150,510)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(80,60)" to="(80,230)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(630,110)" to="(660,110)"/>
    <wire from="(90,80)" to="(200,80)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(90,80)" to="(90,150)"/>
    <wire from="(110,350)" to="(110,470)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(40,430)" to="(60,430)"/>
    <wire from="(740,170)" to="(760,170)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(740,90)" to="(740,130)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(70,390)" to="(160,390)"/>
    <wire from="(810,150)" to="(840,150)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(230,450)" to="(230,490)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(180,150)" to="(180,260)"/>
    <wire from="(90,410)" to="(160,410)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(610,70)" to="(610,130)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(60,20)" to="(60,150)"/>
    <wire from="(630,110)" to="(630,150)"/>
    <wire from="(70,390)" to="(70,510)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(60,150)" to="(90,150)"/>
    <comp lib="6" loc="(366,349)" name="Text">
      <a name="text" val="POS"/>
    </comp>
    <comp lib="1" loc="(210,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(6,191)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(7,352)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(8,230)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(6,434)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(390,98)" name="Text">
      <a name="text" val="SOP"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(795,89)" name="Text">
      <a name="text" val="SOP"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,150)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(7,153)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(9,506)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate"/>
  </circuit>
</project>
