<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,50)" to="(400,50)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(170,150)" to="(170,280)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(120,140)" to="(360,140)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(70,220)" to="(360,220)"/>
    <wire from="(420,100)" to="(420,280)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(220,160)" to="(220,280)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(360,220)" to="(360,280)"/>
    <wire from="(430,100)" to="(430,190)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(220,160)" to="(380,160)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(40,250)" to="(210,250)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(170,150)" to="(370,150)"/>
    <wire from="(40,180)" to="(40,250)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(30,180)" to="(30,260)"/>
    <wire from="(270,170)" to="(270,280)"/>
    <wire from="(50,240)" to="(260,240)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(50,180)" to="(50,240)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(20,180)" to="(20,270)"/>
    <wire from="(80,210)" to="(410,210)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(410,100)" to="(410,190)"/>
    <wire from="(120,140)" to="(120,280)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(60,230)" to="(310,230)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(390,100)" to="(390,170)"/>
    <wire from="(20,270)" to="(110,270)"/>
    <wire from="(90,200)" to="(460,200)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(30,260)" to="(160,260)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,290)" name="adder"/>
    <comp loc="(280,290)" name="adder"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,290)" name="adder"/>
    <comp lib="4" loc="(370,50)" name="Register"/>
    <comp loc="(380,290)" name="adder"/>
    <comp lib="4" loc="(50,130)" name="Register"/>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,290)" name="adder"/>
    <comp loc="(130,290)" name="adder"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,290)" name="adder"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(330,290)" name="adder"/>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="250,160" width="8" x="76" y="56"/>
      <circ-port height="8" pin="70,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="190,40" width="8" x="66" y="46"/>
      <circ-port height="10" pin="30,330" width="10" x="45" y="65"/>
      <circ-port height="10" pin="180,330" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(80,230)" to="(80,260)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(70,40)" to="(70,70)"/>
    <wire from="(70,70)" to="(170,70)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(60,230)" to="(80,230)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(50,60)" to="(190,60)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(30,320)" to="(90,320)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(170,160)" to="(250,160)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(30,320)" to="(30,330)"/>
    <comp lib="1" loc="(90,310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(60,130)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
