<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,320)" to="(100,450)"/>
    <wire from="(250,360)" to="(350,360)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,80)" to="(540,140)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(250,370)" to="(250,390)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(120,280)" to="(120,410)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(250,370)" to="(340,370)"/>
    <wire from="(510,100)" to="(510,160)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(540,140)" to="(560,140)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="NOR Gate"/>
    <comp lib="1" loc="(330,320)" name="NOR Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate"/>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="AND Gate">
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="OR Gate"/>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
