<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(300,270)" to="(300,360)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(260,320)" to="(330,320)"/>
    <comp lib="0" loc="(400,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Ground"/>
    <comp lib="0" loc="(280,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Power"/>
    <comp lib="0" loc="(350,340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Power"/>
    <comp lib="0" loc="(320,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Ground"/>
  </circuit>
</project>
