<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(120,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(410,180)" to="(500,180)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(320,120)" to="(320,210)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <comp lib="1" loc="(480,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
