<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(380,110)" to="(380,160)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(120,130)" to="(120,220)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(300,150)" to="(390,150)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <comp lib="1" loc="(370,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(433,115)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(58,92)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(58,224)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
